{
  "name": "@artemis/indexer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "build": "ponder codegen"
  },
  "dependencies": {
    "@artemis/shared": "workspace:*",
    "hono": "^4.12.12",
    "ponder": "^0.9"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "viem": "^2.0.0",
    "vitest": "^3.0.0"
  }
}
